server.port=8888
spring.security.basic.enabled=true
spring.security.user.name=username
spring.security.user.password=password
spring.cloud.config.server.git.uri=\
  https://github.com/Nayanzin-Alexander/config-server-configuration-repository